

FD:\WPF\WpfDemoSolution\WpfDemoApp\Bindings\EligibilityPersonWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Bindings\PersonBindingWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Bindings\UserInfoBindingWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Brushes\BrushesWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Dispatcher\TimeClockWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Events\BubblingEventWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Events\TunnlingEventWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Layouts\CanvasLayoutWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Layouts\DockPanelLayoutWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Layouts\GridLayoutWidow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Layouts\LoginWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Layouts\StackPanelLayoutWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Layouts\WrapPanelLayoutWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\MainWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Styles\DataTriggerWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Styles\EllipesButtonTemplateWindow.xaml;;
FD:\WPF\WpfDemoSolution\WpfDemoApp\Styles\HoverButtonWindow.xaml;;

